# Spring app
spring.application.name=plants_service

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=51762
spring.datasource.driver-class-name=org.postgresql.Driver
